<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df9d0c46e814dcf8b68faf56ca70512" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Role1" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="Models.UserRoleMapping" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="Models.User11" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="Models.FK__UserRoleM__RoleI__693CA210" />
        <AssociationConnector Association="Models.FK__UserRoleM__UserI__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>